# ProductCatalogAPI

./: ProductCatalogAPI.sln
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.http  Program.cs  appsettings.json
ProductCatalogAPI/Controllers/: CategoryController.cs  WeatherForecastController.cs
ProductCatalogAPI/Dtos/: CategoriesResponse.cs  CategoryDto.cs
ProductCatalogAPI/Entities/: Category.cs  ProductCatalogContext.cs
ProductCatalogAPI/Handlers/Category/: CategoryHandler.cs  ICategoryHandler.cs
ProductCatalogAPI/Mapper/: Mappet.cs
ProductCatalogAPI/Migrations/: 20250317201928_initialDb.Designer.cs  20250317201928_initialDb.cs  ProductCatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/Services/Category/: CategoryService.cs  ICategoryService.cs
